PORT = 3500

# session
SessionSecret = 'qwsdfvbjkigfdsa34567uygfghj'

# db
mongoUri = 'mongodb+srv://ife04abraham:TaVGizGMpRsGu2is@cluster0.p8aut.mongodb.net/'

# email
# email='noreply@buzzy.ng'

# pass=',d#3N^Ch1J6i'
# service='Buzzy'
# host='mail.buzzy.ng'

email='support@solutech-codes.com.ng'

pass='gcr*5nGb'
service='Zoho'
host ='smtp.zoho.in'

Email='ife04abraham@gmail.com'
Company='Swift Tech'